server.port=7777
spring.datasource.url=jdbc:oracle:thin:@14.47.24.3:1521:xe 
spring.datasource.username=lego
spring.datasource.password=lego 
#devtools : reloading 
spring.devtools.livereload.enabled=true
#log level setting
logging.level.root=ERROR
logging.level.org.kosta.finalproject.lego.mapper=DEBUG
logging.level.org.kosta.finalproject.lego.service=DEBUG
logging.level.org.kosta.finalproject.lego.controller=DEBUG
logging.level.org.kosta.finalproject.lego.config.security=DEBUG
logging.level.org.kosta.finalproject.lego.test=DEBUG
# mybatis setting
mybatis.type-aliases-package=org.kosta.finalproject.lego.vo
mybatis.configuration.map-underscore-to-camel-case=true
#thymeleaf setting 
server.servlet.session.tracking-modes=cookie
